{
  "TweetDataDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TweetData",
    "UserDataCollectionName": "UserData",
    "TweetCollectionName": "Tweet",
    "TweetMessagesCollectionName":  "TweetMessages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
